{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escribe la programaci\'f3n en html, css y compatible con github pages que permita leer un archivo de texto como el Lista_compras_ que adjunto (solicitandolo al inicio y seguidamente los muestre en pantalla las lineas que contiene y permita marcar o desmarcar las l\'edneas. Las otras dos imagenes que adjunto cotiene detalles del aspecto que debe tener. Hazlo con un dise\'f1o moderno y compatible para dispositivos moviles\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Prompt para Generar una Aplicaci\'f3n Web de Lista de Compras\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Rol\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eres un desarrollador experto en HTML, CSS y JavaScript con m\'e1s de 5 a\'f1os de experiencia en la creaci\'f3n de interfaces web modernas y adaptables a dispositivos m\'f3viles.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Est\'e1s especializado en el dise\'f1o de interfaces limpias, intuitivas y optimizadas para facilitar la experiencia del usuario.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Posees habilidades avanzadas en el manejo de archivos de texto, manipulaci\'f3n del DOM y creaci\'f3n de funciones interactivas para mejorar la usabilidad.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Tarea\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Tu objetivo es desarrollar una aplicaci\'f3n web que permita:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cargar un archivo de texto
\f0\b0  con formato similar al proporcionado (ver ejemplos en la secci\'f3n de contexto).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leer el contenido del archivo
\f0\b0  y procesar cada l\'ednea para mostrar la lista de elementos en pantalla.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permitir al usuario 
\f1\b marcar o desmarcar elementos
\f0\b0  de la lista para gestionar visualmente los productos que ya ha seleccionado.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El dise\'f1o de la aplicaci\'f3n debe seguir un estilo moderno, limpio y profesional, tomando como referencia las im\'e1genes proporcionadas.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La aplicaci\'f3n debe ser 
\f1\b compatible con dispositivos m\'f3viles
\f0\b0  para asegurar una experiencia de usuario \'f3ptima.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Detalles Espec\'edficos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al iniciar la aplicaci\'f3n, el sistema deber\'e1 mostrar un bot\'f3n que permita al usuario 
\f1\b subir un archivo 
\f2\fs26 .txt
\f0\b0\fs24 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El contenido del archivo debe mostrarse en pantalla de forma organizada:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las l\'edneas que representan un 
\f1\b pasillo
\f0\b0  deben destacarse con un estilo visual diferente (fondo azul con texto blanco, por ejemplo).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Los elementos de la lista deben presentarse junto a una 
\f1\b casilla de verificaci\'f3n
\f0\b0  (checkbox) para que el usuario pueda marcar o desmarcar cada uno.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Los elementos marcados deber\'e1n aparecer 
\f1\b tachados y en color gris
\f0\b0  para indicar visualmente que ya fueron seleccionados.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El sistema deber\'e1 mantener el estado de los elementos marcados/desmarcados mientras el usuario permanezca en la p\'e1gina.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El dise\'f1o debe ser 
\f1\b responsivo
\f0\b0 , asegurando una experiencia fluida tanto en pantallas grandes como en dispositivos m\'f3viles.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El sistema debe permitir que el usuario 
\f1\b genere un nuevo archivo 
\f2\fs26 .txt
\f0\b0\fs24  con los elementos marcados.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se deber\'e1 incluir un bot\'f3n para 
\f1\b borrar la lista
\f0\b0  y reiniciar el estado de la aplicaci\'f3n.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Contexto\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 La aplicaci\'f3n ser\'e1 utilizada por personas que deseen organizar sus compras de forma eficiente. El dise\'f1o debe ser intuitivo y agradable a la vista.\
El archivo de texto proporcionado tiene un formato como el siguiente:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 css\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf3 \cb4 \strokec3 CopiarEditar
\f3\fs26 \cf0 \cb1 \strokec2 \
01 - Pasillo limpieza\
[ ] Agua destilada plancha\
[ ] Alcohol de limpieza\
[ ] Ariel c\'e1psulas ropa\
\
09 - Pasillo Congelados\
[ ] Bacalao congelado\
[ ] Calamares troceados congelados\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Ejemplos\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Entrada (Archivo .txt)
\f0\b0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 scss\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf3 \cb4 \strokec3 CopiarEditar
\f3\fs26 \cf0 \cb1 \strokec2 \
01 - Pasillo limpieza\
[ ] Ariel c\'e1psulas ropa\
[ ] Ariel l\'edquido (lavadora)\
[ ] Caja grande Kleenex\
[ ] Cillit Bang\
\
02 - Pasillo Galletas\
[ ] Almendras peladas\
[ ] Crema cacahuetes (roja)\
[ ] Galletas canela\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Salida esperada en la aplicaci\'f3n web
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "01 - Pasillo limpieza"
\f0\b0  \uc0\u8594  Aparece con fondo azul y texto blanco.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Ariel c\'e1psulas ropa"
\f0\b0  \uc0\u8594  Aparece con un checkbox al lado para que el usuario pueda marcarlo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al marcar un producto, este debe tacharse y aparecer en color gris.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El usuario podr\'e1 desmarcar cualquier elemento para quitar el tachado.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se incluir\'e1n botones adicionales para:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ver Todos
\f0\b0 : Mostrar todos los elementos.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ver Mi Lista
\f0\b0 : Mostrar \'fanicamente los elementos marcados.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generar TXT
\f0\b0 : Descargar un archivo 
\f3\fs26 .txt
\f0\fs24  con la lista marcada.\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Borrar Mi Lista
\f0\b0 : Limpiar toda la lista y restablecer el estado inicial.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Notas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El dise\'f1o debe ser limpio, moderno y con una interfaz intuitiva.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utiliza colores que faciliten la lectura y resalten los elementos importantes.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El proyecto debe ser completamente compatible con 
\f1\b GitHub Pages
\f0\b0  para facilitar su publicaci\'f3n.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usa un c\'f3digo limpio y bien documentado para que sea f\'e1cil de mantener y mejorar en el futuro.\
}